# RaccoonBot

./: .gitignore  README.md  dependency.graphml  device.json  pom.xml
cache/: account.secrets  servers.json
deploy/: check.sh  deploy.sh  deploy_web.sh  restart.sh  run.sh
deploy/nginx/: deploy_nginx.sh  deploy_nginx_ssl.sh  ngx.react.conf
deploy/server/: check.sh  deploy_server.sh  deploy_stop.sh  restart.sh  stop.sh
scripts/: .gitignore  .prettierrc  package-lock.json  package.json  pk.xlsx  tsconfig.json
scripts/src/: script_1.ts  script_2.ts
sql/: 2.0.0.sql  2.1.0.sql
src/main/java/com/raccoon/qqbot/: QqbotApplication.java
src/main/java/com/raccoon/qqbot/bot/: BotController.java
src/main/java/com/raccoon/qqbot/cache/: RedisService.java
src/main/java/com/raccoon/qqbot/config/: GroupFunctionConfig.java  MPGenerator.java  MiraiConfig.java  RedisConfig.java  ScheduledThreadPoolExecutorConfig.java  SwaggerConfig.java
src/main/java/com/raccoon/qqbot/controller/: BotController.java  ForumController.java
src/main/java/com/raccoon/qqbot/controller/data/: TopicInfoResponse.java  TopicKeyRequest.java
src/main/java/com/raccoon/qqbot/data/: BotUserQuotaVo.java  CacheMsgVo.java  MsgConfig.java  ScriptResultVo.java
src/main/java/com/raccoon/qqbot/data/action/: ActionType.java  AtTarget.java  HolidayAction.java  KeywordMatchType.java  QuotaChangeAction.java  QuotaExtraLifeAction.java  QuotaShowAction.java  QuoteAction.java  UserAction.java  UserActionConsts.java  UserActionVo.java
src/main/java/com/raccoon/qqbot/data/msg/: AtAllMsgVo.java  AtMsgVo.java  BaseMsgVo.java  ImgMsgVo.java  MsgChainVo.java  MsgType.java  PlainMsgVo.java  QuoteMsgVo.java  SourceMsgVo.java
src/main/java/com/raccoon/qqbot/db/: BotBaseMapper.java
src/main/java/com/raccoon/qqbot/db/consts/: BotAdminActionConsts.java  BotGroupTopicConsts.java  BotMessageConsts.java  BotScriptConsts.java
src/main/java/com/raccoon/qqbot/db/dao/: BotAdminActionDao.java  BotGroupTopicDao.java  BotMessageDao.java  BotScriptDao.java  BotUsedInvcodeDao.java  SolutionDao.java
src/main/java/com/raccoon/qqbot/db/entity/: BotAdminActionEntity.java  BotGroupTopicEntity.java  BotMessageEntity.java  BotScriptEntity.java  BotUsedInvcodeEntity.java  SolutionEntity.java
src/main/java/com/raccoon/qqbot/exception/: ReturnedException.java  ServiceError.java
src/main/java/com/raccoon/qqbot/kotlin/: BotUtils.kt
src/main/java/com/raccoon/qqbot/service/: BaseService.java  BotService.java  FunctionControlService.java  GroupJoinService.java  GroupMsgService.java  TopicService.java
src/main/java/com/raccoon/qqbot/service/schedule/: ScheduleService.java
src/main/java/com/raccoon/qqbot/utils/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/scripts/: script_1.js  script_2.js
src/test/java/com/raccoon/qqbot/: QqbotApplicationTests.java
web/raccoon-forum/: package-lock.json  package.json
web/raccoon-forum/public/: index.html
web/raccoon-forum/src/: index.tsx
web/raccoon-forum/src/network/: NetManager.ts
web/raccoon-forum/src/network/model/: botGroupTopicEntity.ts  botMessageEntity.ts  models.ts  topicInfoResponse.ts
web/raccoon-forum/src/routes/topic/: TopicInfo.css  TopicInfo.tsx  TopicInfoPage.tsx
