server {
  listen 80;
  listen 443 ssl;
  server_name forum.primeoj.com forum-dev.primeoj.com;
  ssl_certificate /etc/nginx/ssl/1_forum.primeoj.com_bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/2_forum.primeoj.com.key;
  location /web {
    alias /home/raccoon_bot/frontend/raccoon-forum;
    index index.html;
    try_files $uri $uri/ /web/index.html;
  }
  location ~/api/ {
    proxy_pass http://127.0.0.1:8080;
  }
}