# MIRAI CONFIG
#com.raccoon.qqbot.mirai.qid=### CONFIG ###
#com.raccoon.qqbot.mirai.pwdmd5=### CONFIG ###
#com.raccoon.qqbot.mirai.groupid=### CONFIG ###
# WEB CONFIG
server.port=8080
# DATASOURCE CONFIG
#spring.datasource.url=### CONFIG ###
#spring.datasource.username=### CONFIG ###
#spring.datasource.password=### CONFIG ###
spring.datasource.hikari.maximum-pool-size=5
#spring.transaction.default-timeout=3
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jackson.serialization.write-dates-as-timestamps=true
# REDIS CONFIG
com.raccoon.qqbot.redis.persist-db=2
com.raccoon.qqbot.redis.cache-db=11
spring.redis.lettuce.pool.max-idle=3
spring.redis.lettuce.pool.max-active=5
#spring.redis.host=### CONFIG ###
#spring.redis.password=### CONFIG ###
#spring.redis.port=### CONFIG ###
spring.redis.database=${com.raccoon.qqbot.redis.cache-db}
spring.redis.timeout=10000ms
# QCLOUD
#com.raccoon.qqbot.qcloud.secretid=### CONFIG ###
#com.raccoon.qqbot.qcloud.secretkey=### CONFIG ###
## GROUP FUNCTION
group.function.configs.552449242=config1
group.function.functions.config0=0,1,2,3,4,5,6,7,8,9,10,11
group.function.functions.config1=0,12,13,14